<!DOCTYPE html>
<html>
  <head>
  	<title>Mojo Watch Face 1.0</title>
  </head>
  <body>
<h1>Mojo WatchFace 설정</h1>
<!--
    <select id='stateCombo' onchange='stateComboChange();'>
    </select>
 
    <select id='cityCombo' onchange='cityComboChange();'>
    </select>
 
     <select id='dongCombo' onchange='dongComboChange();'>
    </select>
 
<div id='tgt'></div>
<div id='weather'></div>
<script src="http://codesafe.github.io/script.js"></script>
-->

<p><input id="use24" required="required" type="checkbox" value="false" />&nbsp;24 시간제 사용</p>
<p><input id="useposition" required="required" type="checkbox" />&nbsp;위치 기반 날씨 사용</p>
<p><input id="viberate" required="required" type="checkbox" />&nbsp;날씨 업데이트 시 진동</p>
<p>날씨 업데이트 주기</p>
<p>
	<select id='updatetime' style="width: 97px;">
	<option value="1">1시간</option>
	<option value="2">2시간</option>
	<option value="3">3시간</option>
	<option value="6">6시간</option>
	</select>
</p>
<p>&nbsp;</p>

<p>
	<button id="save_button">저장</button>
</p>
	
    <script>
      //Setup to allow easy adding more options later
      function saveOptions() {
        var ch_use24 = document.getElementById("use24");
        var ch_useposition = document.getElementById("useposition");
        var ch_viberate = document.getElementById("viberate");
        var sel_updatetime = document.getElementById("updatetime");
        var updatetime_value = sel_updatetime.options[sel_updatetime.selectedIndex].value;
        
        var options = {
        	"use24" : ch_use24.checked,
        	"useposition" : ch_useposition.checked,
        	"viberate" : ch_viberate.checked,
        	"updatetime" : updatetime_value
        }
        return options;
      };

      var submitButton = document.getElementById("save_button");
      submitButton.addEventListener("click", function() {
          var options = saveOptions();
          console.log("Save Config : " + JSON.stringify(options));
          var location = "pebblejs://close#" + encodeURIComponent(JSON.stringify(options));
          window.location.href = location;
        }, false);
    </script>	
</body>
</html>
